# Server Configuration
NODE_ENV=production
PORT=3001

MONGODB_URI=mongodb+srv://echome-admin:KtCyJcS8X2Tpc9tS@sandbox.uzxlgqd.mongodb.net/echome-x?retryWrites=true&w=majority&appName=Sandbox
GROQ_API_KEY=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


CORS_ORIGIN=https://echo-me-x.vercel.app/